.msg_icon {
  width: 0.18rem;
  height: 0.18rem;
  margin-right: 0.08rem;

  &[data-type='success'] {
    fill: #52c41a;
  }
  &[data-type='error'] {
    fill: #f5222d;
  }
  &[data-type='warning'] {
    fill: #faad14;
  }
  &[data-type='info'] {
    fill: #1890ff;
  }
}
