ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.scrolling-list {
    width: 400px;
    height: 120px;
    border: 1px solid #000;
    margin: 50px auto 0;
    overflow: hidden;

    .box {
        transition: transform 0.3s;
    }

    li {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: aliceblue;


    }
}