.hoc-wrapper {
    width: 100%;
    padding: 10px;

    h4 {
        text-align: center;
        margin-bottom: 10px;
    }

    h5 {
        margin-top: 10px;
    }

    >section {
        border: 1px solid #000;
        margin: 10px 0;
        padding: 10px;
    }

    ul {
        background-color: #eee;
        padding: 10px 1em;
        border-radius: 6px;
    }
}