@import "../../../styles/vendors.less";

.app-side {
    .mx-fs-large()
}

.app-logo {
    height: 64px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 32px;
        height: 32px;
    }

    h1 {
        margin-left: 14px;
        // font-size: 28px;
        letter-spacing: 1px;
        color: #fff;
        // .mx-fs-large();
        .mx-uniline-ellipsis()
    }
}