@import url('./styles/reset.css');
@import "./styles/vender.less";

#root {
  padding: 0;
  margin: 0 auto;
  width: @container-width;
  min-height: 100%;

  #head {
    width: 100%;
    padding-top: 10px;
  }

  #content {
    width: 100%;
    overflow: auto;
  }
}

@media screen and (max-width:720px) {
  #root {
    width: 100%;
  }
}