.msg_card {
  padding: 0.08rem 0.12rem;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  font-size: 0.14rem;

  border-radius: 0.06rem;
  background-color: #ffffff;
  box-shadow: 0 0.01rem 0.03rem 0 rgba(0, 0, 0, 0.3),
    0 0.01rem 0.24rem 0 rgba(0, 0, 0, 0.1);
  margin-top: 0.2rem;
  opacity: 1;
  animation: enter 0.3s ease-in-out;

  svg {
    color: #000;
  }
}

@keyframes enter {
  0% {
    margin-top: 0;
    opacity: 0;
  }
  100% {
    margin-top: 0.2rem;
    opacity: 1;
  }
}
