// 颜色类型 Title、Primary-Text、Secondary-Text、Disable、Border、Dividers、Background、Table-Header

// 浅色系 light
@light-title: rgba(0, 0, 0, 0.85); // 主标题
@light-primary-text: rgba(0, 0, 0, 0.65); // 主文本
@light-secondary-text: rgba(0, 0, 0, 0.45); // 副标题
@light-disable: rgba(0, 0, 0, 0.25); // 禁用
@light-border: rgba(0, 0, 0, 0.15); // 边框
@light-dividers: rgba(0, 0, 0, 0.06); // 分割
@light-background: rgba(0, 0, 0, 0.04); // 背景
@light-table-header: rgba(0, 0, 0, 0.02); //表格 | 模态框 头部

// 深色系 dark
@dark-title: rgba(255, 255, 255, 0.85); // 主标题
@dark-primary-text: rgba(255, 255, 255, 0.65); // 主文本
@dark-secondary-text: rgba(255, 255, 255, 0.45); // 副标题
@dark-disable: rgba(255, 255, 255, 0.25); // 禁用
@dark-border: rgba(255, 255, 255, 0.15); // 边框
@dark-dividers: rgba(255, 255, 255, 0.06); // 分割
@dark-background: rgba(255, 255, 255, 0.04); // 背景
@dark-table-header: rgba(255, 255, 255, 0.02); //表格 | 模态框 头部



// 背景主题
@main-bg: rgb(240, 242, 245);

// 边框色
@main-bd-color: @main-bg;