<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>响应式布局</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: #fee;
      }
      @media screen and (min-width: 768px) {
        .container {
          background-color: #fdd;
        }
      }

      @media screen and (min-width: 992px) {
        .container {
          background-color: #fcc;
        }
      }
      @media screen and (min-width: 1200px) {
        .container {
          width: 1200px;
          margin: auto;
          background-color: #fbb;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>导航栏</h1>
      </header>
    </div>
  </body>
</html>
