@import './reset.css';
@import "./vender.less";

#root {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    min-height: 100%;

}

@media screen and (max-width:@container-width) {
    #root {
        width: 100%;
        padding: 0 10px;
    }
}

.head {
    width: @container-width;
    padding-top: 10px;
    margin: 0 auto 20px;
}

.content {
    width: @container-width;
    margin: 0 auto;
}